<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			.box{
				  background:#ff0;
				  width:300px;
				  height:200px;
				  color:#f00;
				  text-align:center;
				  /* font-size:30px;
				  font-family:"Times New Roman";
				  line-height:200px;
				  font-weight:bold;
				  font-style:italic;
				  font-variant:small-caps; */
				  /* a.缩写形式必须要有字大小（30px/200px）和字体（"Times New Roman"）
                                                       且顺序不能颠倒---同时其他属性值也不能放置他俩之后
                     b.30px/6中的6表示该行高为字大小的6倍 */
				  font:italic small-caps bold 30px/200px "Times New Roman";
				  text-decoration:underline overline line-through;
			}
		</style>
	</head>
	<body>
		<div class="box">heLLO worLd</div>
	</body>
</html>