<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			.div1{
				  width:100px;
				  height:100px;
				  background:#f00;
				  margin-bottom:50px;
			}
			.div2{
				  width:100px;
				  height:100px;
				  background:#f0f;
				  margin-top:30px;
			}
			.span1{
					background:#00f;
				    margin-right:30px;
			}
		    .span2{
					background:#0f0;
		    		margin-left:50px;
			}
			.parent{
					 width:200px;
					 height:200px;
					 background:#ff0;
					 margin-top:30px;
			}
			.son{
				  /* float:left; */
				  width:50px;
				  height:50px;
				  background:#f00;
				  margin-top:60px;
			}
		</style>
	</head>
	<body>
		<div class="div1">块元素</div>
		<div class="div2">块元素</div>
		
		<span class="span1">行元素</span>
		<span class="span2">行元素</span>
		
		<div class="parent">
			<div class="son">内容</div>
		</div>
	</body>
</html>