<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			.box{
				  width:100px;
				  height:100px;
				  background:#ff0;
				  border-right-width:6px;
				/* solid dashed dotted double */
				  border-right-style:double;
				  border-right-color:#f0f;
			}
			.box2{
				  width:100px;
				  height:100px;
				  background:#0ff;
				  border-width:10px 16px;
				  border-style:solid dashed;
				  border-color:#f00 #00f #0f0 #f0f;
			}
			.box3{
				  width:100px;
				  height:100px;
				  background:#333;
				  border-top:8px solid #00f;
				  border-right:12px dotted #0ff;
				  border-bottom:16px solid #0f0;
				  border-left:20px solid #00f;
			}
			.box4{
				  width:100px;
				  height:100px;
				  background:#000;
				  border:1px solid #f00;
			}
        </style>
	</head>
	<body>
		<div class="box">内容</div>
		<div class="box2">内容</div>
		<div class="box3">内容</div>
		<div class="box4">内容</div>
	</body>
</html>