<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			.box1{  /* 圆角  */
				   width:100px;
				   height:100px;
				   background:#ff0;
				   border-radius:8px 30px;
			}
			.box2{  /* 圆  */
				   width:100px;
				   height:100px;
				   background:#0f0;
				   border-radius:50px;
			}
			.box3{  /* 椭圆  */
				   width:100px;
				   height:60px;
				   background:#0f0;
				   /* 水平半径和垂直半径  */
				   border-radius:50px/30px;
			}
			.box4{  /* 半圆  */
				   width:100px;
				   height:50px;
				   background:#0f0;
				   border-radius:50px 50px 0 0;
			}
        </style>
	</head>
	<body>
		<div class="box1">块元素</div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</body>
</html>